{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Backend: Spring Boot",
        "request": "launch",
        "cwd": "${workspaceFolder}/backend",
        "mainClass": "com.projectmanagementapp.ProjectFlowApplication",
        "projectName": "project-management-app",
        "args": "--server.port=8080",
        "envFile": "${workspaceFolder}/.env",
        "preLaunchTask": "Frontend: npm run dev"
      },
      {
        "type": "node-terminal",
        "name": "Frontend: npm run dev",
        "request": "launch",
        "cwd": "${workspaceFolder}/frontend",
        "command": "npm.cmd run dev"
      }
    ],
    "compounds": [
      {
        "name": "ProjectFlow: Backend + Frontend",
        "configurations": [
          "Backend: Spring Boot"
        ],
        "stopAll": true
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Frontend: npm run dev",
        "type": "shell",
        "command": "npm.cmd run dev",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "isBackground": true,
        "problemMatcher": {
          "owner": "vite",
          "pattern": {
            "regexp": "^$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "Local:"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "clear": false
        }
      }
    ]
  }
}
